{\rtf1\ansi\ansicpg1251\uc1 \deff1\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f29\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f68\froman\fcharset0\fprq2 Times New Roman;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}
{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fswiss\fcharset0\fprq2 Arial;}{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}
{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fmodern\fcharset0\fprq1 Courier New;}{\f82\fmodern\fcharset238\fprq1 Courier New CE;}
{\f85\fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f88\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f89\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f300\fswiss\fcharset0\fprq2 Verdana;}{\f298\fswiss\fcharset238\fprq2 Verdana CE;}{\f301\fswiss\fcharset161\fprq2 Verdana Greek;}{\f302\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f305\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 heading 2;}{\s3\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon2 \snext0 heading 3;}{\s4\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon3 \snext0 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\fs20\cf9 \'d6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs16 \additive \fs20\ul\cf11 \sbasedon15 
\'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{\s17\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe;}{\s18\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f29\fs22\cf16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s19\qj \fi-892\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'e0\'f2\'fc\'e8;}{
\s20\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f29\fs22\ul\cf16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'eb\'e5\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon21 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'eb\'e5\'e2\'fb\'e9);}{\s23\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'ef\'f0\'e0\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s24\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon23 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'ef\'f0\'e0\'e2\'fb\'e9);}{\s25\qj \li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 
\i\f1\fs20\cf12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\s26\ql \li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 \i\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon25 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;}{\*\cs27 \additive \b\fs20\cf9 \sbasedon15 \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0;}{\*\cs28 \additive \fs20\cf10 
\sbasedon15 \'cd\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f1\'e8\'eb\'f3;}{\s29\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'ce\'e1\'fa\'e5\'ea\'f2;}{
\s30\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e0\'e1\'eb\'e8\'f6\'fb (\'ec\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9);}{
\s31\qj \li140\ri0\nowidctlpar\faauto\rin0\lin140\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon30 \snext0 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s32\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f29\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext0 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s33\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f29\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext0 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s34\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'cf\'f0\'e8\'e6\'e0\'f2\'fb\'e9 \'e2\'eb\'e5\'e2\'ee;}{\*\cs35 \additive \fs20\ul\cf11 \sbasedon16 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8;}{\s36\qj \li0\ri118\nowidctlpar\faauto\rin118\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff;}{\s37\ql \li170\ri170\nowidctlpar\faauto\rin170\lin170\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'f1\'ef\'f0\'e0\'e2\'ea\'e0);}{\*\cs38 \additive \strike\fs20\cf14 \sbasedon15 \'d3\'f2\'f0\'e0\'f2\'e8\'eb \'f1\'e8\'eb\'f3;}}{\info
{\title  \'cf\'e8\'f1\'fc\'ec\'ee \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'d4 \'ee\'f2 3 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2000 \'e3}{\author krasnov}{\operator krasnov}{\creatim\yr2008\mo7\dy29\hr17\min15}
{\revtim\yr2008\mo7\dy29\hr17\min15}{\version2}{\edmins2}{\nofpages3}{\nofwords1698}{\nofchars9684}{\*\company tusur}{\nofcharsws11892}{\vern8203}}\paperw11906\paperh16838\margl1134\margr850 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { \'cf
\'e8\'f1\'fc\'ec\'ee \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'d4 \'ee\'f2 3 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2000 \'e3. N 14-52-485\'e8\'ed/13
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { 
\par  \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8, \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2
\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'ef
\'f0\'e0\'e2\'eb\'ff\'e5\'ec }{\field{\*\fldinst {HYPERLINK \\l "sub_1000"}{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000090000007300750062005f0031003000300030000000}}}{\fldrslt {\ul\cf11  "\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8
\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff}}}{ \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'eb\'e8\'f6, 
\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'e2\'f2\'ee\'f0
\'ee\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5"
\par  \'c2\'fb\'f1\'f8\'e8\'ec \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'e4\'e0\'ed
\'ed\'fb\'ec\'e8 \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 
\'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef, \'ed\'e0\'f7\'e0\'e2\'f8\'e8\'f5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e2 2000/2001 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'e3\'ee\'e4\'f3.
\par  \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5: \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee\'e5 \'ed\'e0 5 \'eb.
\par  
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth7080 \cellx4868\clvertalt\cltxlrtb\clftsWidth3\clwWidth7080 \cellx10030\pard\plain 
\s21\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { \'cc\'e8\'ed\'e8\'f1\'f2\'f0 \cell }\pard\plain \s23\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { \'c2.\'cc.\'d4\'e8\'eb\'e8\'ef\'ef\'ee\'e2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth7080 \cellx4868\clvertalt\cltxlrtb\clftsWidth3\clwWidth7080 \cellx10030\row }\pard 
\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 { 
\par }\pard\plain \s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkstart sub_1000} \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed
\'e8\'ff\line \'ef\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'eb\'e8\'f6, \'ef\'f0\'ee\'e4\'ee\'eb\'e6
\'e0\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'e2\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'f1\'f8\'e5
\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkend sub_1000} 
\par }\pard\plain \s25\qj \fi139\li139\ri0\nowidctlpar\faauto\rin0\lin139\itap0 \i\f1\fs20\cf12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkstart sub_416048484}\'d1\'ec. \'f2\'e0\'ea\'e6\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'f1\'e2\'ee\'e5\'ed
\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'d4 13 \'ec
\'e0\'ff 2002 \'e3. N 1725
\par }\pard \s25\qj \li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 {{\*\bkmkend sub_416048484} 
\par }\pard\plain \s30\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { }{\lang1024\langfe1024\noproof    }{\field{\*\fldinst {\lang1024\langfe1024\noproof HYPERLINK \\l "sub_100"}{
\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000080000007300750062005f003100300030000000}}}{\fldrslt {\ul\cf11\lang1024\langfe1024\noproof  I.   \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8
 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'ee\'f1\'ed\'ee\'e2\'fb       (\'ef.\'ef. 1 -  2)}}}{\lang1024\langfe1024\noproof  }{
\par  }{\lang1024\langfe1024\noproof    }{\field{\*\fldinst {\lang1024\langfe1024\noproof HYPERLINK \\l "sub_200"}{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000080000007300750062005f003200300030000000}}
}{\fldrslt {\ul\cf11\lang1024\langfe1024\noproof  II.  \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff                              (\'ef.\'ef. 3 -  8)}}}{\lang1024\langfe1024\noproof  }{
\par  }{\lang1024\langfe1024\noproof    }{\field{\*\fldinst {\lang1024\langfe1024\noproof HYPERLINK \\l "sub_300"}{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000080000007300750062005f003300300030000000}}
}{\fldrslt {\ul\cf11\lang1024\langfe1024\noproof  III. \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'ee\'e2                             (\'ef.\'ef. 9 - 10)}}}{\lang1024\langfe1024\noproof  }{
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { 
\par }\pard\plain \s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkstart sub_100} I. \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed
\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'ee\'f1\'ed\'ee\'e2\'fb
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkend sub_100} 
\par {\*\bkmkstart sub_1} 1. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.4 \'f1\'f2.2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'e2\'fb\'f1\'f8\'e5\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e2\'f3\'e7\'ee\'e2\'f1
\'ea\'ee\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8" \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e3\'e0\'f0\'e0
\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'fb\'f1\'f8\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb
\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'e5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'ef\'e5\'f0\'e2
\'fb\'e5.
\par {\*\bkmkend sub_1} \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.5 \'f1\'f2.6 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'e2\'fb\'f1\'f8\'e5\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e2\'f3\'e7\'ee\'e2\'f1\'ea
\'ee\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8" \'eb\'e8\'f6\'e0, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee \'e2\'fb\'f1\'f8\'e5\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f2
\'f3\'ef\'e5\'ed\'e8, \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 (
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe) \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'fb\'f1\'f8
\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f3\'ef\'e5\'ed\'e8.
\par  \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.6. \'f1\'f2.6 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'e2\'fb\'f1\'f8\'e5\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e2\'f3\'e7\'ee\'e2\'f1\'ea\'ee\'ec \'ef\'f0
\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8" \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1
\'f2\'f3\'ef\'e5\'ed\'e5\'e9 \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 
\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 12.08.94 N 940 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0
\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 
\'f1\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe (\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9) "\'ec\'e0\'e3\'e8\'f1\'f2\'f0" \'e8\'eb\'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 "\'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9
 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2" \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e3\'ee (\'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee) \'f3\'f0\'ee\'e2\'ed\'ff.
\par  \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2
\'ea\'e8, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e8 \'ed\'e5\'e7\'e0
\'ed\'ff\'f2\'ee\'e3\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'cc\'e8\'ed\'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 13.01.2000 N 3/1, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e2
\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1
\'e0\'ec \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.
\par {\*\bkmkstart sub_2} 2. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5
\'e5 - \'c2\'cf\'ce) \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'ef\'f0\'ee\'f4\'e8\'eb\'fe) \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'c2\'cf\'ce \'e8
\'eb\'e8 \'e1\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'ef\'f0\'ee\'f4\'e8\'eb\'ff).
\par {\*\bkmkend sub_2} \'cf\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5
\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff) \'e2 \'c2\'cf\'ce \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e1\'eb\'e8\'e7\'ea\'e8\'e5 \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe (\'e4\'ee 55 - 60% \'e8 \'e2\'fb\'f8\'e5) \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par  \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec
\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff:
\par {\*\bkmkstart sub_21} 2.1. \'cd\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff:
\par {\*\bkmkend sub_21} - \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'e8\'ef\'eb\'ee\'ec \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0, \'e2 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0
\'f2\'f3\'f0\'e5;
\par  - \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'e8\'ef\'eb\'ee\'ec \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0, \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec \'e2\'fb\'f1\'f8\'e5\'e3\'ee 
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par {\*\bkmkstart sub_22} 2.2. \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff:
\par {\*\bkmkend sub_22} - \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'e2\'f3\'f5\'eb\'e5\'f2\'ed\'e5\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ec\'e0\'e3
\'e8\'f1\'f2\'f0\'e0 \'eb\'e8\'f6\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e4\'e8\'ef\'eb\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec;
\par  - \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0 \'eb\'e8\'f6
\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e4\'e8\'ef\'eb\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8
\'e5\'ec;
\par  - \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'eb\'e8\'f6\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e4\'e8\'ef\'eb\'ee\'ec \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0;
\par  - \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0 \'eb\'e8\'f6
\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e4\'e8\'ef\'eb\'ee\'ec \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0.
\par {\*\bkmkstart sub_23} 2.3. \'cf\'f0\'e8\'e5\'ec \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'e2\'fb\'f1\'f8\'e5
\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'f3\'f0\'f1\'fb \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'ef\'f0\'e8\'e5\'ec\'e0 \'e2 \'e2\'f3\'e7\'fb.
\par {\*\bkmkend sub_23} 
\par }\pard\plain \s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkstart sub_200} II. \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0
\'ed\'e8\'ff
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkend sub_200} 
\par {\*\bkmkstart sub_3} 3. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e2 \'e2\'fb\'f1\'f8\'e5\'ec \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1
\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec.
\par {\*\bkmkend sub_3} \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5, \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8, \'f1\'f0\'ee\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2
\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'e9, \'f3\'ec\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0
\'e0\'ed\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  \'c2 \'f6\'e5\'eb\'ff\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f3\'e7\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'e0\'ec\'ee
\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'eb\'e0\'ed (\'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff
 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff}{\field{\*\fldinst {HYPERLINK \\l "sub_111"}{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000080000007300750062005f003100310031000000}}}{\fldrslt {
\ul\cf11  *}}}{) \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f3\'e7\'e0 \'f1 \'f3
\'f7\'e5\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\field{\*\fldinst {HYPERLINK \\l "sub_222"}{
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000080000007300750062005f003200320032000000}}}{\fldrslt {\ul\cf11  **}}}{.
\par  \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'e0\'f5 \'e8 \'e8\'f5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e5 \'ef\'ee \'f6\'e8\'ea\'eb\'e0\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb\'ec \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'ef\'eb\'e0\'ed\'e0\'ec \'e2\'f3\'e7\'e0, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'ec 
\'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.
\par  \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed, \'ef\'f0\'e0\'ea\'f2\'e8\'ea \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'f2\'ee\'e3\'ee
\'e2\'ee\'e9 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'fb \'e2\'f3\'e7\'e0, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'f0\'ee\'ea\'ee\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.
\par {\*\bkmkstart sub_4} 4. \'d1\'f0\'ee\'ea \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'ee \'ee
\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe (\'ef\'f0\'ee\'f4\'e8\'eb\'e5\'ec), \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f0\'e0\'ed
\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'c2\'cf\'ce, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3-\'f5 \'eb\'e5\'f2 (\'ef.6.1.2. \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee 
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'e8 (\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8) "\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0
", \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'f1\'f2\'ff\'ec).
\par {\*\bkmkend sub_4} \'d1\'f0\'ee\'ea\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'fb \'e7\'e0 \'f1\'f7\'e5\'f2:
\par  \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed;
\par  \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'f0
\'ee\'f4\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8);
\par {\*\bkmkstart sub_5} 5. \'d1\'f0\'ee\'ea \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'ee \'ee
\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe (\'ef\'f0\'ee\'f4\'e8\'eb\'e5\'ec), \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f0\'e0\'ed\'e5\'e5 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'c2\'cf\'ce, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff:
\par {\*\bkmkend sub_5} - \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8\'eb\'e8 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff - \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2-\'eb\'e5\'f2;
\par  - \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0
\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 (\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8) "\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0" - \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2-\'f5 \'eb\'e5\'f2.
\par  \'c4\'eb\'ff \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'e8\'ef\'eb\'ee\'ec \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 
\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2
\'ea\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c2\'cf\'ce \'e1\'e5\'e7 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'e0 \'e2 \'ee
\'e1\'f3\'f7\'e5\'ed\'e8\'e8, \'f1\'f0\'ee\'ea \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb
\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1,5 \'eb\'e5\'f2.
\par  \'d1\'f0\'ee\'ea\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'fb \'e7\'e0 \'f1\'f7\'e5\'f2:
\par  \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed;
\par  \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed;
\par  \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'ee\'e1\'f9\'e5\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8);
\par  \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ec\'e0, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8.
\par {\*\bkmkstart sub_6} 6. \'d1\'f0\'ee\'ea \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ec\'e0\'e3\'e8\'f1\'f2\'f0
\'e0 \'e4\'eb\'ff \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'e8\'ef\'eb\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'e8\'e5\'ec, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1,5 \'eb\'e5\'f2.
\par {\*\bkmkstart sub_7}{\*\bkmkend sub_6} 7. \'cf\'f0\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e6\'e5
\'f2 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed.
\par {\*\bkmkstart sub_8}{\*\bkmkend sub_7} 8. \'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'ee\'e2 \'ef\'ee \'ee\'f7\'ed\'ee-\'e7\'e0\'ee\'f7\'ed
\'ee\'e9 (\'e2\'e5\'f7\'e5\'f0\'ed\'e5\'e9) \'e8 \'e7\'e0\'ee\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'fb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1 \'e3\'ee\'e4 (\'ef\'e8\'f1\'fc\'ec\'ee \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 20.07.99 N 55-349\'e8\'ed/14 "\'ce \'ef\'ee\'f0
\'ff\'e4\'ea\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'e2\'fb\'f1\'f8\'e5\'e3\'ee 
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff").
\par {\*\bkmkstart sub_82}{\*\bkmkend sub_8} \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'eb\'fc\'e3\'ee\'f2\'fb, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1
\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'eb\'ff \'eb\'e8\'f6, \'f1\'ee\'e2\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'f5 \'f3\'f7\'e5\'e1\'f3 \'e2 \'e2\'f3\'e7\'e5 \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 (\'f1\'f2.17 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'e2\'fb\'f1\'f8\'e5\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e2\'f3\'e7\'ee\'e2\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8"), \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'e2\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5
 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'ee\'f7\'ed\'ee-\'e7\'e0\'ee\'f7\'ed\'ee\'e9 (\'e2\'e5\'f7\'e5\'f0\'ed\'e5\'e9) \'e8 \'e7\'e0\'ee\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ed\'e0\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec, \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e0\'ea\'ea\'f0\'e5\'e4\'e8
\'f2\'e0\'f6\'e8\'fe.
\par {\*\bkmkend sub_82} 
\par }\pard\plain \s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkstart sub_300} III. \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f7
\'e5\'f2\'ee\'e2
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {{\*\bkmkend sub_300} 
\par {\*\bkmkstart sub_9} 9. \'c2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8
\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8, \'f1\'f2\'f3\'e4\'e5\'ed
\'f2\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\field{\*\fldinst {HYPERLINK \\l "sub_4"}{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000060000007300750062005f0034000000}}}{\fldrslt {\ul\cf11  \'ef.\'ef.4}}}{ \'e8 }{\field{\*\fldinst {HYPERLINK \\l "sub_5"}{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000060000007300750062005f0035000000}}}{\fldrslt {\ul\cf11  5}}}{ \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e0.
\par {\*\bkmkend sub_9} \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'ec\'e8 \'e2\'f3\'e7\'e0 (
\'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0).
\par  \'d1\'f0\'ee\'ea\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'e0 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f4\'e5\'e4\'f0 \'f1\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2\'f3 \'f3\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec (\'e4\'e5\'ea\'e0\'ed\'ee\'ec \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0).
\par {\*\bkmkstart sub_10} 10. \'cf\'e5\'f0\'e5\'e7\'e0\'f7\'e5\'f2 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'ef\'ee \'e2\'f3\'e7\'f3 (\'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5
\'f2\'f3).
\par {\*\bkmkend sub_10} \'c2 \'ef\'f0\'e8\'ea\'e0\'e7\'e5 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8) \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8 \'ee\'e1\'fa\'e5\'ec\'fb \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'f2\'e5\'ed
\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'e8\'eb\'e8 \'e7\'e0\'f7\'e5\'f2\'ee\'ec (\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'ee\'f0\'ec\'ee\'e9 \'ef\'f0
\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'ed\'e0\'ed\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'ef\'eb\'e0
\'ed\'ee\'ec \'e2\'f3\'e7\'e0 \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1 \'ed\'ee\'f0\'ec
\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'f0\'ee\'ea\'ee\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff).
\par  \'cf\'f0\'e8\'ea\'e0\'e7 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5) \'ec\'ee\'e6\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5\'e9 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'ea \'ee\'e1\'f3\'f7\'e5\'ed
\'e8\'fe \'ef\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'c2\'cf\'ce.
\par  \'cf\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0, \'ef\'ee \'eb\'e8\'f7\'ed\'ee\'ec\'f3 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f3 
\'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f7\'f2\'e5\'ed\'fb \'f0\'e0\'ed\'e5\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed, \'f3\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e2\'f3\'e7\'ee\'ec \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0.
\par  \'c7\'e0\'ef\'e8\'f1\'e8 \'ee \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'f2\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e7\'e0\'f7\'e5\'f2\'ed\'fb\'e5 \'ea\'ed\'e8\'e6\'ea\'e8 \'f1
\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0 \'e8\'eb\'e8 \'ef\'ee \'e8\'f5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe - \'ef\'f0\'e5\'ef\'ee
\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.
\par  \'cf\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'ee \'e2\'fb\'f1\'f8\'e5\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'f7
\'f2\'e5\'ed\'ed\'fb\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'f3 (\'ef.8 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4
\'ea\'e5 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee \'e2\'fb\'f1\'f8\'e5\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed
\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8, \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e1\'eb
\'e0\'ed\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 13.01.99 N 46, \'e7
\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 20.04.99 N 1760).
\par  
\par }\pard\plain \s25\qj \fi139\li139\ri0\nowidctlpar\faauto\rin0\lin139\itap0 \i\f1\fs20\cf12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d1\'ec. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'fb\'e4\'e0\'f7\'e8 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee \'e2\'fb\'f1\'f8\'e5\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee
\'e2\'e0\'ed\'e8\'e8, \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'f2\'e2\'e5\'f0
\'e6\'e4\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'d4 \'ee\'f2 10 \'ec\'e0\'f0\'f2\'e0 2005\~\'e3. N\~65
\par }\pard \s25\qj \li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 { 
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 
\'e2\'f3\'e7 \'e8\'eb\'e8 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'e4\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e7
\'e0\'ef\'e8\'f1\'e8 \'ee \'ef\'e5\'f0\'e5\'e7\'e0\'f7\'f2\'e5\'ed\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f5 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e8\'eb
\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'ec \'ee \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'ec \'e2\'fb\'f1\'f8\'e5\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8
\'e8.
\par }\pard\plain \s34\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { ______________________________
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 { 
\par {\*\bkmkstart sub_111} * \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'c2\'cf\'ce \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1
\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ee\'f1\'e2\'ee\'e5
\'ed\'e8\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb
\par {\*\bkmkstart sub_222}{\*\bkmkend sub_111} ** \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e0
\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'e2 \'e2\'f3\'e7\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'eb \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4
\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0
\'e8\'ec\'e5\'f0\'ed\'fb\'f5 (\'f2\'e8\'ef\'ee\'e2\'ee\'e9) \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'e2 \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8\'eb\'e8 \'d3\'cc\'ce, \'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9
\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par {\*\bkmkend sub_222} 
\par }}